{
    "name": "webmasterscity/sdkleo",
    "type": "sdk",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Webmasterscity\\Sdkleo\\": "src/"
        }
    },
    "authors": [
        {
            "name": "webmasterscity",
            "email": "ds000082@gmail.com"
        }
    ],
    "require": {}
}
