{
    "name": "webmasterscity/sdk-terminal",
    "description": "Mi Libreria personalizada",
    "type": "sdk",
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Leonardo Melencez",
            "email": "ds000082@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "MiLibreria\\": "src/"
        }
    }
}

